# Memories

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memories/: Album.java  AlbumActivity.java  AlbumAdapter.java  AlbumHomeAdapter.java  AlbumListAdapter.java  AnalyticsActivity.java  AssetsConverter.java  AssetsMetadataExtractor.java  CustomObject.java  CustomObjectDetect.java  Database.java  DiscoverHomeAdapter.java  DiscoverHomeView.java  DiscoveryActivity.java  DiscoveryAdapter.java  EmojiAdapter.java  Filter.java  FilterVideoActivity.java  FragmentCallbacks.java  History.java  HomeActivity.java  ImageAction.java  MainActivity.java  Media.java  MoreSheetFragment.java  MyFirebaseService.java  NotificationWorker.java  Object.java  OnBoardingActivity.java  OnK4LVideoListener.java  Photo.java  PhotoActivity.java  PhotoAdapter.java  PhotoDetailActivity.java  PhotoEditorActivity.java  PhotoEditorCallbacks.java  PhotoEditorFragment.java  PhotoEmojiFragment.java  PhotoFilterAdapter.java  PhotoFilterFragment.java  (+20 more)
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_album.xml  activity_analytics.xml  activity_discovery.xml  activity_filter_video.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_photo.xml  activity_photo_detail.xml  activity_photo_editor.xml  activity_photo_info.xml  activity_search.xml  activity_select_album.xml  activity_select_images.xml  activity_setting.xml  activity_trim_video.xml  activity_video.xml  activity_video_detail.xml  activity_video_editor.xml  album.xml  album_home.xml  app_bar.xml  create_album.xml  dialog_photo_crop.xml  discover_home.xml  edit_album.xml  emoji_item.xml  filter_item.xml  fragment_filter.xml  fragment_light_control.xml  fragment_more_sheet.xml  fragment_photo_editor.xml  fragment_photo_emoji.xml  fragment_text.xml  horizontal_album.xml  photo.xml  photo_home.xml  photo_list.xml  photo_select.xml  private_album.xml  (+2 more)
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
