plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.memories'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.memories"
        minSdk 27
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.0.0")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage")
    implementation "com.google.code.gson:gson:2.8.8"
    implementation 'com.lyft:scissors:1.1.1'
    implementation 'com.github.rockerhieu:emojicon:v1.4.2'
    implementation 'com.burhanrashid52:photoeditor:0.3.3'
    implementation 'com.github.naz013:ColorSlider:1.0.6'
    implementation("com.google.firebase:firebase-appcheck")
    implementation 'com.google.mlkit:object-detection:17.0.1'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation "com.github.krazykira:videffects:1.1.1"
    implementation 'org.jcodec:jcodec:0.2.3'
    implementation 'org.jcodec:jcodec-android:0.2.3'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.israel-fl:bitmap2video:2.0.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

}