<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgDescription"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:padding="20dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="20dp">

            <Button
                android:id="@+id/prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/border"
                android:textColor="@color/black"
                android:paddingHorizontal="0dp"
                android:text="Skip" />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp" >
                <View
                    android:id="@+id/step1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp">
                <View
                    android:id="@+id/step2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="30dp">
                <View
                    android:id="@+id/step3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="0dp"
                android:backgroundTint="@color/primary_button"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>