<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photo"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/filterName"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"/>

</LinearLayout>