<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:correctStateColor="@android:color/holo_green_dark"
        app:normalStateColor="@color/cardview_dark_background"
        app:wrongStateColor="@android:color/holo_red_dark"
        tools:ignore="MissingConstraints" />

</LinearLayout>